html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: rgb(35, 70, 25);
}

a {
  color: white;
  text-decoration: none;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style-type: none;
}

form {
  margin: 60px 40px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

form input,
textarea {
  padding: 6px;
  border-radius: 4px;
  border: 0;
}

.hero {
  height: 300px;
}

.hero img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.sub-nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0;
  height: 60px;
  background: rgb(47, 47, 47);
  list-style-type: none;
}

.collection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px 60px;
  background: rgb(208, 208, 208);
  color: rgb(47, 47, 47);
}

.collection div {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.collection div img {
  width: 200px;
  border-radius: 24px;
}

.best-seller {
  padding: 40px 60px;
  background: white;
}

.cards {
  padding: 20px 0 0;
  overflow-x: scroll;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.card img {
  border-radius: 12px;
}
